<Properties StartupConfiguration="{8ECEE821-1B54-403D-B4DB-45F08084ACE5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CallByReferenceUsingOut/Program.cs">
    <Files>
      <File FileName="CallByReferenceUsingOut/Program.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CallByReferenceUsingOut PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>