<Properties StartupConfiguration="{43EC4884-6DFE-4099-A342-E3C4373C3122}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AbstractClass/Program.cs">
    <Files>
      <File FileName="AbstractClass/Program.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AbstractClass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>