<Properties StartupConfiguration="{81F183B8-2CDD-487E-A3CA-CB2E9287A3A0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ReferenceVsValueType/Program.cs">
    <Files>
      <File FileName="ReferenceVsValueType/Program.cs" Line="41" Column="39" />
      <File FileName="ReferenceVsValueType/Person.cs" Line="1" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ReferenceVsValueType PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>