<Properties StartupConfiguration="{D0B0E2FB-9149-4705-8CE7-4E88E12D667D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThrowKeyword/Program.cs">
    <Files>
      <File FileName="ThrowKeyword/Program.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ThrowKeyword PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>