<Properties StartupConfiguration="{7CF39736-9EC3-48CF-964F-3DF5CEBE0076}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SealedClass/NamePrinter.cs">
    <Files>
      <File FileName="SealedClass/Program.cs" Line="5" Column="11" />
      <File FileName="SealedClass/NamePrinter.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SealedClass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>