<Properties StartupConfiguration="{427946A3-A0D7-4B40-B17D-FE159A9C4D2C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Params/Program.cs">
    <Files>
      <File FileName="Params/Program.cs" Line="12" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Params" expanded="True">
            <Node name="Params" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Params PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>