<Properties StartupConfiguration="{F27FFE93-7131-4A51-B657-9DB84B3A44D6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StaticNonStatic/Program.cs">
    <Files>
      <File FileName="StaticNonStatic/Program.cs" Line="31" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="StaticNonStatic" expanded="True">
            <Node name="StaticNonStatic" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.StaticNonStatic PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>