<Properties StartupConfiguration="{B92B3805-5537-4954-8FA6-1F0771A97BDD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CallByReference/Program.cs">
    <Files>
      <File FileName="CallByReference/Program.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CallByReference PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>