<Properties StartupConfiguration="{10F7D614-A10D-474C-9E2F-1C718F45237B}|Default">
  <MonoDevelop.Ide.ItemProperties.OrderOfOperations PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrderOfOperations/Program.cs">
    <Files>
      <File FileName="OrderOfOperations/Program.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>