<Properties StartupConfiguration="{A4F23483-EEAC-443F-91ED-1BED4BC73221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Field/Program.cs">
    <Files>
      <File FileName="Field/Program.cs" Line="10" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Field" expanded="True">
            <Node name="Field" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Field PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>