<Properties StartupConfiguration="{E732D866-7BF8-4410-8FC7-7AF52AE0FC3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interface/Program.cs">
    <Files>
      <File FileName="Interface/Program.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Interface PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>