<Properties StartupConfiguration="{D949A0ED-00D8-4D26-8231-DEE73474295B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassesAndObjects/Program.cs">
    <Files>
      <File FileName="ClassesAndObjects/Program.cs" Line="68" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ClassesAndObjects" expanded="True">
            <Node name="ClassesAndObjects" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ClassesAndObjects PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>