<Properties StartupConfiguration="{D949A0ED-00D8-4D26-8231-DEE73474295B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassesAndObjects/Program.cs">
    <Files>
      <File FileName="ClassesAndObjects/Program.cs" Line="39" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ClassesAndObjects PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>