<Properties StartupConfiguration="{F552D446-CBAC-4332-BB82-608CC580FE9A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LoopingFor/Program.cs">
    <Files>
      <File FileName="LoopingFor/Program.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LoopingFor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>