<Properties StartupConfiguration="{3B2DC5B2-FBEC-48B4-B4F7-213C356353E3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzzTDD/Program.cs">
    <Files>
      <File FileName="FizzBuzzTDD/Program.cs" Line="13" Column="14" />
      <File FileName="FizzBuzz.Library/FizzBuzzer.cs" Line="5" Column="12" />
      <File FileName="FizzBuzz.Library.Tests/FizzBuzzerTests.cs" Line="39" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.FizzBuzzTDD PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>