<Properties StartupConfiguration="{B7D67009-74F8-4F9E-A69C-8917AA6E4C0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzz.Library.Tests/Test.cs">
    <Files>
      <File FileName="FizzBuzzTDD/Program.cs" Line="1" Column="14" />
      <File FileName="FizzBuzz.Library/MyClass.cs" Line="2" Column="1" />
      <File FileName="FizzBuzz.Library.Tests/Test.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="FizzBuzzTDD" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.FizzBuzzTDD PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>